{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "viewEncapsulation": "None"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/material-theme.scss", "src/styles.css"],
            "server": "src/main.server.ts",

            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "src/server.ts"
            },
            "polyfills": ["@angular/localize/init"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "spa": {
              "ssr": false,
              "prerender": false,
              "outputPath": "dist/spa",
              "outputMode": "static"
            },
            "spa-i18n": {
              "outputPath": "dist/spa-i18n",
              "localize": true,
              "ssr": false,
              "prerender": false,
              "outputMode": "static"
            },
            "dev": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "ssr": false,
              "prerender": false,
              "outputMode": "static"
            },
            "dev-ssr": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "prerender": true,
              "outputMode": "server",
              "ssr": {
                "entry": "src/server.ts"
              }
            },
            "dev-vi": {
              "localize": ["vi"],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "ssr": false,
              "prerender": false,
              "outputMode": "static"
            },
            "dev-ssr-vi": {
              "localize": ["vi"],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "prerender": true,
              "outputMode": "server",
              "ssr": {
                "entry": "src/server.ts"
              }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app:build:production"
            },

            "dev": {
              "buildTarget": "app:build:dev"
            },
            "dev-vi": {
              "buildTarget": "app:build:dev-vi"
            },
            "dev-ssr": {
              "buildTarget": "app:build:dev-ssr"
            },
            "dev-ssr-vi": {
              "buildTarget": "app:build:dev-ssr-vi"
            },
            "spa": {
              "buildTarget": "app:build:production,spa"
            }
          },
          "defaultConfiguration": "dev"
        },
        "extract-i18n": {
          "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
          "options": {
            "buildTarget": "app:build",
            "format": "xlf",
            "outputPath": "src/locales",
            "targetFiles": ["vi.xlf", "en.xlf"],
            "sourceFile": "en.xlf"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "app:build:dev"
          }
        }
      },
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "en": {
            "translation": "src/locales/en.xlf"
          },
          "vi": {
            "translation": "src/locales/vi.xlf"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
