{
  "name": "webapp",
  "version": "21.2.12",
  "description": "Build web app use Angular + Material, tailwindcss with base setup. Support many build mode as SPA, SSR, SPA + localize, SSR + localize, see README.md",
  "author": {
    "name": "DN"
  },
  "keywords": [
    "Angular",
    "Angular Material",
    "Angular structure",
    "Angular template"
  ],
  "private": false,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "serve:public": "ng serve --host=0.0.0.0 --port=7777",
    "start": "ng serve",
    "dev": "ng serve --configuration=dev",
    "dev:ssr": "ng serve --configuration=dev-ssr",
    "dev:vi": "ng serve --configuration=dev-vi",
    "dev:ssr:vi": "ng serve --configuration=dev-ssr-vi",
    "i18n": "ng extract-i18n",
    "build": "ng build",
    "build:i18n": "ng build --localize --output-path=dist/ssr-i18n",
    "build:spa": "ng build --configuration=spa",
    "build:i18n:spa": "ng build --configuration=spa-i18n",
    "watch": "ng build --watch --configuration=dev",
    "test": "ng test",
    "serve:ssr": "node dist/app/server/server.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.10",
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/material": "^21.2.9",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-server": "^21.2.12",
    "@angular/router": "^21.2.12",
    "@angular/ssr": "^21.2.9",
    "express": "^5.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.12",
    "@angular/localize": "^21.2.12",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.39",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "ng-extract-i18n-merge": "^3.3.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,js,html,scss,css}": "prettier --write"
  }
}
